{
  "name": "smallhands",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Smallhands — a tiny-workers logistics puzzle-strategy game for the web",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "node tests/unit.mjs",
    "test:terrain": "node tests/terrain.mjs",
    "test:motion": "node tests/motion.mjs",
    "test:hoist": "node tests/hoist.mjs",
    "test:campaign2": "node tests/campaign2.mjs",
    "test:i18n": "node tests/i18n.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:drag-tooltip": "node tests/drag-tooltip.mjs",
    "test:landing": "node tests/landing.mjs",
    "test:weather": "node tests/weather.mjs",
    "test:weather-visual": "node tests/weather-visual.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright-core": "^1.61.1",
    "typescript": "~5.9.0",
    "vite": "^8.1.4"
  }
}
